.event-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
  }
  
  .event-title {
    font-size: 3em;
    margin-bottom: 20px;
    color: black;
  }
  
  .event-image {
    width: 100%;
    max-height: 750px;
    object-fit: cover;
    margin-bottom: 20px;
  }
  
  .event-passage {
    font-size: 1.2em;
    line-height: 1.6;
    max-width: 1300px;
    text-align: justify;
    margin-bottom: 40px;
  }
  
  .image-row {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1300px;
    margin-bottom: 20px;
  }
  
  .card {
    flex: 1;
    background: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    margin: 10px;
    height: 300px; /* Adjust the card's height */
    display: flex;
    justify-content: center;  /* Centering the image */
    align-items: center;
  }
  
  .card img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the image fills the card and maintains aspect ratio */
  }
  
  .gym-culture {
    font-size: 1.2em;
    line-height: 1.6;
    max-width: 1250px;
    text-align: justify;
    margin-top: 40px;
  }
  